# custom scripts
[[ -d "$HOME/.scripts" ]] && PATH="$PATH:$HOME/.scripts"

# Path to git diff utility.  Add the following to ~/.gitconfig
# [pager]
#     log = diff-highlight | less
#     show = diff-highlight | less
#     diff = diff-highlight | less
[[ -d /usr/local/opt/git/share/git-core/contrib/diff-highlight ]] && PATH="/usr/local/opt/git/share/git-core/contrib/diff-highlight:$PATH"

export PATH
