#!/usr/bin/env bash

# Start
echo "$(basename "$0") starting."

# homebrew options
export HOMEBREW_CASK_OPTS=""

# Ask for the administrator password upfront
sudo -v

# setup taps
brew tap caskroom/fonts
brew tap caskroom/cask

# install applications
brew cask reinstall --require-sha bettertouchtool
brew cask reinstall --require-sha ccleaner
brew cask reinstall --require-sha dash
brew cask reinstall --require-sha dropbox
brew cask reinstall --require-sha flux
brew cask reinstall --require-sha font-fira-code
brew cask reinstall --require-sha google-chrome
brew cask reinstall --require-sha iterm2
brew cask reinstall --require-sha java
brew cask reinstall --require-sha keepassxc
brew cask reinstall --require-sha malwarebytes
brew cask reinstall --require-sha snagit
brew cask reinstall --require-sha spectacle
brew cask reinstall --require-sha the-unarchiver
brew cask reinstall --require-sha visual-studio-code
brew cask reinstall --require-sha vlc

# install fonts
brew cask reinstall --require-sha font-source-code-pro
brew cask reinstall --require-sha font-source-code-pro-for-powerline

# cleanup unneeded files
brew cleanup

# Finished
echo "$(basename "$0") complete."