#!/usr/bin/env bash

# Start
echo "$(basename "$0") starting."

directory=~/dev/projects/buttonfiles/preferences
files=$(find $directory -iname ".*" -maxdepth 1 -type f)

# shellcheck disable=SC2068
for file in ${files[@]} ; do
    if [[ -f "$file" ]] ; then
        # shellcheck disable=SC1090
        source "$file"
    fi
done

# Finished
echo "$(basename "$0") complete."
