#!/usr/bin/env bash

###############################################################################
# python
###############################################################################

if [[ -f /usr/local/bin/pyenv ]] ; then
    eval "$(pyenv init -)"

    # install python versions
    pyenv install 2.7.12
    pyenv install 3.5.2

    # set the global version
    pyenv global 2.7.12

    pyenv exec pip install --upgrade pip
    pyenv exec pip install --upgrade awscli
    pyenv exec pip install --upgrade boto
    pyenv exec pip install --upgrade pep8
    pyenv exec pip install --upgrade pylint
    pyenv exec pip install --upgrade proselint
    pyenv exec pip install --upgrade virtualenv
    pyenv exec pip install --upgrade virtualenvwrapper
    pyenv exec pip install --upgrade yamllint

    pyenv rehash
else
    echo "ERROR: pyenv is not available."
    exit 1
fi
