#!/usr/bin/env bash

[[ ! -d ~/.ssh ]] && mkdir -p ~/.ssh
chmod 700 ~/.ssh

if [[ ! -f ~/.ssh/config ]] ; then
    cat << EOF > ~/.ssh/config
Host *
    TCPKeepAlive yes
    ServerAliveInterval 60
    ControlMaster auto
    ControlPath /tmp/%C
    ControlPersist 30
    ConnectTimeout 5

Host github.com
    HostName ssh.github.com
    Port 443
    PasswordAuthentication no
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_rsa

Host gitlab.com
    HostName altssh.gitlab.com
    Port 443
    User git
    PasswordAuthentication no
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_rsa

Host 192.168.*.* *.local localhost
    UserKnownHostsFile /dev/null
    StrictHostKeyChecking no
    LogLevel ERROR
EOF
fi

[[ -f ~/.ssh/config ]] && chmod 600 ~/.ssh/config
